<resources>
    <string name="app_name">TestNardi</string>
    <string name="buscar_en_mercadolibre">Buscar en Mercadolibre</string>
    <!--Variables -->
    <string name="email">juan.nardi@gmail.com</string>
    <string name="link_repo">link descarga apk</string>
    <string name="Buscar_categorias">Buscar por Categorías</string>
    <string name="envio_normalidad">Envío con normalidad</string>
</resources>
